{
  "name": "node-js-web-cli",
  "version": "0.0.0",
  "dependencies": {
    "express": "*",
    "socket.io": "*"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CurtisLeeBolin/node-js-web-cli.git"
  },
  "author": "Curtis Lee Bolin",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/CurtisLeeBolin/node-js-web-cli/issues"
  },
  "homepage": "https://github.com/CurtisLeeBolin/node-js-web-cli#readme"
}
